\documentclass[10pt,oneside,openright]{report} 
% \documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
% \usepackage{caption}
\usepackage{csquotes}% Recommended

% \usepackage{cite}
\usepackage{filecontents}
\usepackage[style=ieee,citestyle=ieee,backend=biber]{biblatex}
\addbibresource{Chapters/notes.bib}

\usepackage{graphicx} % For graphics (ie images)
\usepackage[english]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[inline]{enumitem}
\usepackage{multicol}
% \usepackage{array}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}

% Load the package with the acronym option
\usepackage[acronym,nomain]{glossaries}
\glsdisablehyper % to disable links in the document

% \usepackage{fontspec}
% \setmainfont{Arial}
\renewcommand{\familydefault}{\sfdefault}

% \parskip=4pt 

\title{Dissertation Portfolio}
\author{Antoine Cougny}
\date{March 2018}

% \usepackage[mastersc]{edmaths}
% Generate the glossary
\makeglossaries

\begin{document}
\begin{titlepage}
	\centering
	{\scshape\LARGE Heriot-Watt University \par}
	\vspace{1cm}
	{\scshape\Large B81EZ\par}
	%\vspace{0.5cm}
    {\scshape\Large Critical Analysis and Research Preparation\par}
	\vspace{4cm}
    {\Huge\bfseries Portfolio Report\par}
	\vspace{12cm}
	{\Large\itshape Antoine Cougny\par}
	\vfill
    % Bottom of the page
    {\large March 2018\par}
\end{titlepage}


% \begin{abstract}
% My abstract.
% \end{abstract}

\tableofcontents

\input{Chapters/1_ProjectProposal/projectProposal.tex}
\input{Chapters/2_LitteratureReview/litteratureReview.tex}
% \appendix
% \chapter{First Appendix}

% \clearpage
% \input{6Appendix}

\newpage

\begingroup
    \printglossaries
    \let\clearpage\relax

    \listoffigures
    \let\clearpage\relax

    \listoftables
    %\lstlistoflistings
\endgroup
%%

\newpage
\printbibliography

%\newcommand{\abbrlabel}[1]{\makebox[3cm][l]{\textbf{#1}\ \dotfill}}
%\newenvironment{abbreviations}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}}}{\end{list}}
%\vspace*{2.0cm} \hspace*{-0.65cm}
%\textbf{{\Huge List of Abbreviations}\\}
%\vspace*{0.5cm}
%\begin{abbreviations}
%    \begin{multicols}{1}
%        \item[FSM] Finite State Machine 
%        \item[LAB] Logical Architecture Breakdown
%        \item[OAB] Operational Architecture Breakdown
%        \item[SAB] System Architecture Breakdown
%    \end{multicols}
%\end{abbreviations}
%%%
%\endgroup

\clearpage
% \input{Appendix.tex}

\end{document}

